# aygo-reporter

./: .gitignore  CAMBIOS_RECIENTES.md  DOCUMENTATION.md  Dockerfile  ESTADO_PASO1.md  MIGRACION_HIGHCHARTS.md  MIGRATION_LOG.md  PASO1.md  PASO2.md  diagnose-ec2.sh  docker-compose.ec2-small.yml  docker-compose.ec2.yml  docker-compose.yml  docker-run.bat  index.html  nginx.conf  package-lock.json  package.json  restart-ec2.sh  tailwind.config.js
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/dashboard/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/dashboard/auth/config/: RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/dashboard/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/dashboard/auth/dto/: Auth0TokenResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/dashboard/auth/model/: User.java
backend/auth-service/src/main/java/com/dashboard/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/dashboard/auth/service/: Auth0Service.java  AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/data-service/: Dockerfile  pom.xml
backend/data-service/src/main/java/com/dashboard/data/: DataServiceApplication.java
backend/data-service/src/main/java/com/dashboard/data/config/: SecurityConfig.java  WebConfig.java
backend/data-service/src/main/java/com/dashboard/data/controller/: CsvController.java  ReportController.java
backend/data-service/src/main/java/com/dashboard/data/model/: CsvReport.java  Report.java
backend/data-service/src/main/java/com/dashboard/data/repository/: CsvReportRepository.java  ReportRepository.java
backend/data-service/src/main/java/com/dashboard/data/service/: CsvService.java  ReportService.java
backend/data-service/src/main/resources/: application.yml
backend/report-service/: .dockerignore  Dockerfile  pom.xml
backend/report-service/src/main/java/com/dashboard/reports/: ReportServiceApplication.java
backend/report-service/src/main/java/com/dashboard/reports/config/: SecurityConfig.java
backend/report-service/src/main/java/com/dashboard/reports/controller/: ReportController.java
backend/report-service/src/main/java/com/dashboard/reports/model/: CsvReport.java
backend/report-service/src/main/java/com/dashboard/reports/repository/: CsvReportRepository.java
backend/report-service/src/main/java/com/dashboard/reports/service/: ReportService.java
backend/report-service/src/main/resources/: application.yml
backend/upload-service/: Dockerfile  pom.xml
backend/upload-service/src/main/java/com/dashboard/upload/: UploadServiceApplication.java
backend/upload-service/src/main/java/com/dashboard/upload/config/: SecurityConfig.java
backend/upload-service/src/main/java/com/dashboard/upload/controller/: UploadController.java
backend/upload-service/src/main/java/com/dashboard/upload/model/: CsvReport.java
backend/upload-service/src/main/java/com/dashboard/upload/repository/: CsvReportRepository.java
backend/upload-service/src/main/java/com/dashboard/upload/service/: CsvService.java
backend/upload-service/src/main/resources/: application.yml
docker/nginx/: Dockerfile  nginx.conf
docker/nginx/conf.d/: api-gateway.conf
docker/postgres/: Dockerfile  init.sql
src/: App.tsx  ProtectedRoute.tsx  main.tsx
src/components/: CategoryMenu.tsx
src/components/charts/: DynamicChart.tsx  IncidentsByLocalityChart.tsx  IncidentsByPriorityChart.tsx  IncidentsByTypeChart.tsx
src/config/: apiConfig.ts
src/context/: AuthContext.tsx
src/layouts/: DashboardLayout.tsx
src/pages/: ChangePassword.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx  ReportAnalysis.tsx  Statistics.tsx  Upload.tsx
